{
  "name": "svelte-touch-driven-draggable-example",
  "version": "1.0.0",
  "description": "A Svelte example that enables D'n'D API to work with Touch Event",
  "main": "src/index.js",
  "scripts": {
    "dev": "run-p watch watch:touchable serve",
    "serve": "serve public",
    "watch": "rollup -c rollup/not.config.js --watch",
    "watch:touchable": "rollup -c rollup/touchable.config.js --watch",
    "deploy": "gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1",
    "rollup": "^1.20.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^5.1.0",
    "serve": "^11.1.0",
    "svelte": "^3.9.1"
  }
}
